<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ogeny.com.mislugaresdemo.LugarCreate">
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="90"
        android:title="Cancelar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_guardar"
        android:orderInCategory="100"
        android:title="Guardar"
        app:showAsAction="always" />
</menu>