<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LugarCreateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LugarCreateActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Nombre">
            <requestFocus/>
        </androidx.appcompat.widget.AppCompatEditText>

        <TextView
            android:id="@+id/tev_tipo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Tipo" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spr_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="textPostalAddress"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Página web"
            android:inputType="textUri"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario"
            android:inputType="textMultiLine"/>

    </LinearLayout>
    <!--<LinearLayout
        android:id="@+id/ejm_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_comentarioStilo"
            style="@style/mi_estilo.grande.negrita"
            android:hint="Comentario"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edt_entrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduce número"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_cero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pulsarCero"
            android:tag="0"
            android:text="0" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pulsar"
            app:srcCompat="@drawable/boton" />

        <TextView
            android:hint="Resultado"
            android:id="@+id/tv_salida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#0000FF"/>
    </LinearLayout>-->
</androidx.core.widget.NestedScrollView>